{
  "identifier" : "F1ACC7MA-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "F1ACC7MA-0000-4000-8000-000000000002",
      "localizations" : [
        {
          "description" : "Own Flaccy forever with a one-time purchase.",
          "displayName" : "Flaccy Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.midgarcorp.flaccy.mac.lifetime",
      "referenceName" : "Flaccy Lifetime (Mac)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "P4DQK6SRKR",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
